hibernate.connection.driver_class = org.postgersql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/User?currentSchema = pulic
hibernate.connection.username = postgres
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update